gaba: "util"
External module "util"
Index
Functions
BNToHex
fractionBN
getBuyURL
handleFetch
hexToBN
hexToText
isSmartContractCode
normalizeMessageData
normalizeTransaction
safelyExecute
timeoutFetch
validatePersonalSignMessageData
validateTokenToWatch
validateTransaction
validateTypedSignMessageDataV1
validateTypedSignMessageDataV3
Functions
BNToHex
BNToHex(inputBn: any): any
Converts a BN object to a hex string with a '0x' prefix
Parameters
inputBn: any
BN instance to convert to a hex string
Returns any
'0x'-prefixed hex string
fractionBN
fractionBN(targetBN: any, numerator: number | string, denominator: number | string): any
Used to multiply a BN by a fraction
Parameters
targetBN: any
Number to multiply by a fraction
numerator: number | string
Numerator of the fraction multiplier
denominator: number | string
Denominator of the fraction multiplier
Returns any
Product of the multiplication
getBuyURL
getBuyURL(networkCode?: string, address?: undefined | string, amount?: number): undefined | string
Return a URL that can be used to obtain ETH for a given network
Parameters
Default value networkCode: string = "1"
Network code of desired network
Optional address: undefined | string
Address to deposit obtained ETH
Default value amount: number = 5
How much ETH is desired
Returns undefined | string
URL to buy ETH based on network
handleFetch
handleFetch(request: string, options?: RequestInit): Promise<any>
Execute fetch and return object response
Parameters
request: string
Request information
Optional options: RequestInit
Options
Returns Promise<any>
Promise resolving to the result object of fetch
hexToBN
hexToBN(inputHex: string): any
Converts a hex string to a BN object
Parameters
inputHex: string
Number represented as a hex string
Returns any
A BN instance
hexToText
hexToText(hex: string): string
A helper function that converts hex data to human readable string
Parameters
hex: string
The hex string to convert to string
Returns string
A human readable string conversion
isSmartContractCode
isSmartContractCode(code: string): boolean
Returns wether the given code corresponds to a smart contract
Parameters
code: string
Returns boolean
Corresponding code to review
normalizeMessageData
normalizeMessageData(data: string): any
A helper function that converts rawmessageData buffer data to a hex, or just returns the data if it is already formatted as a hex.
Parameters
data: string
The buffer data to convert to a hex
Returns any
A hex string conversion of the buffer data
normalizeTransaction
normalizeTransaction(transaction: Transaction): Transaction
Normalizes properties on a Transaction object
Parameters
transaction: Transaction
Transaction object to normalize
Returns Transaction
Normalized Transaction object
safelyExecute
safelyExecute(operation: function, logError?: boolean, retry?: undefined | function): Promise<any>
Execute and return an asynchronous operation without throwing errors
Parameters
operation: function
Function returning a Promise
(): Promise<any>
Returns Promise<any>
Default value logError: boolean = false
Determines if the error should be logged
Optional retry: undefined | function
Function called if an error is caught
Returns Promise<any>
Promise resolving to the result of the async operation
timeoutFetch
timeoutFetch(url: string, options?: RequestInit, timeout?: number): Promise<Response>
Fetch that fails after timeout
Parameters
url: string
Url to fetch
Optional options: RequestInit
Options to send with the request
Default value timeout: number = 500
Timeout to fail request
Returns Promise<Response>
Promise resolving the request
validatePersonalSignMessageData
validatePersonalSignMessageData(messageData: PersonalMessageParams): void
Validates a PersonalMessageParams object for required properties and throws in the event of any validation error.
Parameters
messageData: PersonalMessageParams
PersonalMessageParams object to validate
Returns void
validateTokenToWatch
validateTokenToWatch(token: Token): void
Validates a ERC20 token to be added with EIP747.
Parameters
token: Token
Token object to validate
Returns void
validateTransaction
validateTransaction(transaction: Transaction): void
Validates a Transaction object for required properties and throws in the event of any validation error.
Parameters
transaction: Transaction
Transaction object to validate
Returns void
validateTypedSignMessageDataV1
validateTypedSignMessageDataV1(messageData: TypedMessageParams): void
Validates a TypedMessageParams object for required properties and throws in the event of any validation error for eth_signTypedMessage_V1.
Parameters
messageData: TypedMessageParams
TypedMessageParams object to validate
Returns void
validateTypedSignMessageDataV3
validateTypedSignMessageDataV3(messageData: TypedMessageParams, activeChainId: number): void
Validates a TypedMessageParams object for required properties and throws in the event of any validation error for eth_signTypedMessage_V3.
Parameters
messageData: TypedMessageParams
TypedMessageParams object to validate
activeChainId: number
Active chain id
Returns void
