gaba: AssetsContractController
Module: "AssetsContractController"
Class AssetsContractController
Controller that interacts with contracts on mainnet through web3
Hierarchy
BaseController<AssetsContractConfig, BaseState>
AssetsContractController
Index
Constructors
constructor
Properties
context
defaultConfig
defaultState
disabled
name
requiredControllers
Accessors
config
provider
state
Methods
configure
contractSupportsEnumerableInterface
contractSupportsMetadataInterface
getAssetName
getAssetSymbol
getBalanceOf
getBalancesInSingleCall
getCollectibleTokenId
getCollectibleTokenURI
getOwnerOf
getTokenDecimals
initialize
notify
onComposed
subscribe
unsubscribe
update
Constructors
constructor
new AssetsContractController(config?: Partial<AssetsContractConfig>, state?: Partial<BaseState>): AssetsContractController
Overrides BaseController.constructor
Creates a AssetsContractController instance
Parameters
Optional config: Partial<AssetsContractConfig>
Initial options used to configure this controller
Optional state: Partial<BaseState>
Initial state to set on this controller
Returns AssetsContractController
Properties
context
context: ChildControllerContext
Inherited from BaseController.context
Map of all sibling child controllers keyed by name if this controller is composed using a ComposableController, allowing any API on any sibling controller to be accessed
defaultConfig
defaultConfig: AssetsContractConfig = {} as C
Inherited from BaseController.defaultConfig
Default options used to configure this controller
defaultState
defaultState: BaseState = {} as S
Inherited from BaseController.defaultState
Default state set on this controller
disabled
disabled: boolean = false
Inherited from BaseController.disabled
Determines if listeners are notified of state changes
name
name: string = "AssetsContractController"
Overrides BaseController.name
Name of this controller used during composition
requiredControllers
requiredControllers: string[] = []
Inherited from BaseController.requiredControllers
List of required sibling controllers this controller needs to function
Accessors
config
get config(): C
Inherited from BaseController.config
Retrieves current controller configuration options
Returns C
Current configuration
provider
set provider(provider: any): void
Sets a new provider
property
provider - Provider used to create a new underlying Web3 instance
Parameters
provider: any
Returns void
state
get state(): S
Inherited from BaseController.state
Retrieves current controller state
Returns S
Current state
Methods
configure
configure(config: Partial<AssetsContractConfig>, overwrite?: boolean): void
Inherited from BaseController.configure
Updates controller configuration
Parameters
config: Partial<AssetsContractConfig>
New configuration options
Default value overwrite: boolean = false
Overwrite config instead of merging
Returns void
contractSupportsEnumerableInterface
contractSupportsEnumerableInterface(address: string): Promise<boolean>
Query if contract implements ERC721Enumerable interface
Parameters
address: string
ERC721 asset contract address
Returns Promise<boolean>
Promise resolving to whether the contract implements ERC721Enumerable interface
contractSupportsMetadataInterface
contractSupportsMetadataInterface(address: string): Promise<boolean>
Query if contract implements ERC721Metadata interface
Parameters
address: string
ERC721 asset contract address
Returns Promise<boolean>
Promise resolving to whether the contract implements ERC721Metadata interface
getAssetName
getAssetName(address: string): Promise<string>
Query for name for a given asset
Parameters
address: string
ERC721 or ERC20 asset contract address
Returns Promise<string>
Promise resolving to the 'name'
getAssetSymbol
getAssetSymbol(address: string): Promise<string>
Query for symbol for a given asset
Parameters
address: string
ERC721 or ERC20 asset contract address
Returns Promise<string>
Promise resolving to the 'symbol'
getBalanceOf
getBalanceOf(address: string, selectedAddress: string): Promise<any>
Get balance or count for current account on specific asset contract
Parameters
address: string
Asset contract address
selectedAddress: string
Current account public address
Returns Promise<any>
Promise resolving to BN object containing balance for current account on specific asset contract
getBalancesInSingleCall
getBalancesInSingleCall(selectedAddress: string, tokensToDetect: string[]): Promise<BalanceMap>
Returns contract instance of
Parameters
selectedAddress: string
tokensToDetect: string[]
Returns Promise<BalanceMap>
Promise resolving to the 'tokenURI'
getCollectibleTokenId
getCollectibleTokenId(address: string, selectedAddress: string, index: number): Promise<number>
Enumerate assets assigned to an owner
Parameters
address: string
ERC721 asset contract address
selectedAddress: string
Current account public address
index: number
A collectible counter less than balanceOf(selectedAddress)
Returns Promise<number>
Promise resolving to token identifier for the 'index'th asset assigned to 'selectedAddress'
getCollectibleTokenURI
getCollectibleTokenURI(address: string, tokenId: number): Promise<string>
Query for tokenURI for a given asset
Parameters
address: string
ERC721 asset contract address
tokenId: number
ERC721 asset identifier
Returns Promise<string>
Promise resolving to the 'tokenURI'
getOwnerOf
getOwnerOf(address: string, tokenId: number): Promise<string>
Query for owner for a given ERC721 asset
Parameters
address: string
ERC721 asset contract address
tokenId: number
ERC721 asset identifier
Returns Promise<string>
Promise resolving to the owner address
getTokenDecimals
getTokenDecimals(address: string): Promise<string>
Query for name for a given ERC20 asset
Parameters
address: string
ERC20 asset contract address
Returns Promise<string>
Promise resolving to the 'decimals'
Protected initialize
initialize(): this
Inherited from BaseController.initialize
Enables the controller. This sets each config option as a member variable on this instance and triggers any defined setters. This also sets initial state and triggers any listeners.
Returns this
This controller instance
notify
notify(): void
Inherited from BaseController.notify
Notifies all subscribed listeners of current state
Returns void
onComposed
onComposed(): void
Inherited from BaseController.onComposed
Extension point called if and when this controller is composed with other controllers using a ComposableController
Returns void
subscribe
subscribe(listener: Listener<BaseState>): void
Inherited from BaseController.subscribe
Adds new listener to be notified of state changes
Parameters
listener: Listener<BaseState>
Callback triggered when state changes
Returns void
unsubscribe
unsubscribe(listener: Listener<BaseState>): boolean
Inherited from BaseController.unsubscribe
Removes existing listener from receiving state changes
Parameters
listener: Listener<BaseState>
Callback to remove
Returns boolean
True if a listener is found and unsubscribed
update
update(state: Partial<BaseState>, overwrite?: boolean): void
Inherited from BaseController.update
Updates controller state
Parameters
state: Partial<BaseState>
New state
Default value overwrite: boolean = false
Overwrite state instead of merging
Returns void
