gaba: CoreController
Module: "CoreController"
Class CoreController
Core controller responsible for composing other child controllers together and exposing convenience methods for common wallet operations.
Hierarchy
BaseController<BaseState, BaseConfig>
CoreController
Index
Constructors
constructor
Properties
context
datamodel
defaultConfig
defaultState
disabled
Accessors
config
state
Methods
addNewAccount
addToken
configure
createNewVaultAndKeychain
createNewVaultAndRestore
createShapeShiftTx
exportAccount
getBuyEthUrl
getGasPrice
getState
importAccountWithStrategy
initialize
notify
onComposed
removeAccount
removeToken
setAccountLabel
setAddressBook
setCurrentCurrency
setCustomRpc
setFeatureFlag
setLocked
setProviderType
setSelectedAddress
submitPassword
subscribe
unsubscribe
update
verifySeedPhrase
Object literals
api
Constructors
constructor
new CoreController(state?: Partial<BaseState>, config?: Partial<BaseConfig>): CoreController
Overrides BaseController.constructor
Creates a CoreController instance
Parameters
Optional state: Partial<BaseState>
Initial state to set on this controller
Optional config: Partial<BaseConfig>
Initial options used to configure this controller
Returns CoreController
Properties
context
context: ChildControllerContext
Inherited from BaseController.context
Map of all sibling child controllers keyed by name if this controller is composed using a ComposableController, allowing any API on any sibling controller to be accessed
datamodel
datamodel: ComposableController
ComposableController reference containing all child controllers
defaultConfig
defaultConfig: BaseConfig = {} as C
Inherited from BaseController.defaultConfig
Default options used to configure this controller
defaultState
defaultState: BaseState = {} as S
Inherited from BaseController.defaultState
Default state set on this controller
disabled
disabled: boolean = false
Inherited from BaseController.disabled
Determines if listeners are notified of state changes
Accessors
config
get config(): C
Inherited from BaseController.config
Retrieves current controller configuration options
Returns C
Current configuration
state
get state(): S
Inherited from BaseController.state
Retrieves current controller state
Returns S
Current state
Methods
addNewAccount
addNewAccount(): Promise<void>
Adds a new account to the default (first) HD seed phrase keyring
Returns Promise<void>
Promise resolving when the account is added
addToken
addToken(address: string, symbol: string, decimals: number): Token[]
Adds a token to the stored token list
Parameters
address: string
Hex address of the token contract
symbol: string
Symbol of the token
decimals: number
Number of decimals the token uses
Returns Token[]
Current token list
configure
configure(config: Partial<BaseConfig>, overwrite?: boolean): void
Inherited from BaseController.configure
Updates controller configuration
Parameters
config: Partial<BaseConfig>
New configuration options
Default value overwrite: boolean = false
Overwrite config instead of merging
Returns void
createNewVaultAndKeychain
createNewVaultAndKeychain(password: string): Promise<any>
Create a new primary keychain and wipe any previous keychains
Parameters
password: string
Password to unlock the new vault
Returns Promise<any>
Newly-created keychain object
createNewVaultAndRestore
createNewVaultAndRestore(password: string, seed: string): Promise<any>
Effectively the same as creating a new keychain then populating it using the given seed phrase
Parameters
password: string
Password to unlock keychain
seed: string
Seed phrase to restore keychain
Returns Promise<any>
Promise resolving to th restored keychain object
createShapeShiftTx
createShapeShiftTx(depositAddress: string, depositType: string): void
Creates a new ShapeShift transaction
Parameters
depositAddress: string
Address where coins should be deposited
depositType: string
Abbreviation of the type of crypto currency to be deposited
Returns void
exportAccount
exportAccount(address: string): Promise<string>
Gets the private key from the keyring controlling an address
Parameters
address: string
Address to export
Returns Promise<string>
Promise resolving to the private key for an address
getBuyEthUrl
getBuyEthUrl(address: string, amount: number): undefined | string
Return a URL that can be used to obtain ETH for the current network
Parameters
address: string
Address to deposit obtained ETH
amount: number
How much ETH is desired
Returns undefined | string
URL to buy ETH based on network
getGasPrice
getGasPrice(): string
Calculates lowest gas price that would've been included in 50% of recent blocks
Returns string
Optimal gas price based on recent blocks
getState
getState(): object
Retrieves the underlying datamodel state
Returns object
Current state
importAccountWithStrategy
importAccountWithStrategy(strategy: string, args: any): Promise<void>
Imports an account with the specified import strategy
Parameters
strategy: string
Import strategy name
args: any
Array of arguments to pass to the underlying stategy
Returns Promise<void>
Promise resolving when the import is complete
Protected initialize
initialize(): this
Inherited from BaseController.initialize
Enables the controller. This sets each config option as a member variable on this instance and triggers any defined setters. This also sets initial state and triggers any listeners.
Returns this
This controller instance
notify
notify(): void
Inherited from BaseController.notify
Notifies all subscribed listeners of current state
Returns void
onComposed
onComposed(): void
Inherited from BaseController.onComposed
Extension point called if and when this controller is composed with other controllers using a ComposableController
Returns void
removeAccount
removeAccount(address: string): Promise<void>
Removes an account from keyring state
Parameters
address: string
Address of the account to remove
Returns Promise<void>
Promise resolving when this account removal completes
removeToken
removeToken(address: string): void
Removes a token from the stored token list
Parameters
address: string
Hex address of the token contract
Returns void
setAccountLabel
setAccountLabel(address: string, label: string): void
Associates a new label with an identity
Parameters
address: string
Address of the identity to associate
label: string
New label to assign
Returns void
setAddressBook
setAddressBook(address: string, name: string): void
Add or update a contact entry by address
Parameters
address: string
Recipient address to add or update
name: string
Nickname to associate with this address
Returns void
setCurrentCurrency
setCurrentCurrency(currency: string): Promise<void | CurrencyRateState>
Sets a new active currency and fetches its exchange rate
Parameters
currency: string
ISO 4217 currency code
Returns Promise<void | CurrencyRateState>
Promise resolving to exchange rate for given currecy
setCustomRpc
setCustomRpc(rpcTarget: string): void
Convenience method to update provider RPC settings
Parameters
rpcTarget: string
RPC endpoint URL
Returns void
setFeatureFlag
setFeatureFlag(feature: string, flag: boolean): void
Removes a token from the stored token list
Parameters
feature: string
flag: boolean
Returns void
setLocked
setLocked(): Promise<KeyringState>
Deallocates all secrets and locks the wallet
Returns Promise<KeyringState>
Promise resolving to current state
setProviderType
setProviderType(type: NetworkType): void
Convenience method to update provider network type settings
Parameters
type: NetworkType
Human readable network name
Returns void
setSelectedAddress
setSelectedAddress(selectedAddress: string): void
Updates the currently-active address
Parameters
selectedAddress: string
New address to set as active
Returns void
submitPassword
submitPassword(password: string): Promise<any>
Attempts to decrypt the current vault and load its keyrings
Parameters
password: string
Password to unlock the keychain
Returns Promise<any>
Promise resolving to the current state
subscribe
subscribe(listener: Listener<BaseState>): void
Inherited from BaseController.subscribe
Adds new listener to be notified of state changes
Parameters
listener: Listener<BaseState>
Callback triggered when state changes
Returns void
unsubscribe
unsubscribe(listener: Listener<BaseState>): boolean
Inherited from BaseController.unsubscribe
Removes existing listener from receiving state changes
Parameters
listener: Listener<BaseState>
Callback to remove
Returns boolean
True if a listener is found and unsubscribed
update
update(state: Partial<BaseState>, overwrite?: boolean): void
Inherited from BaseController.update
Updates controller state
Parameters
state: Partial<BaseState>
New state
Default value overwrite: boolean = false
Overwrite state instead of merging
Returns void
verifySeedPhrase
verifySeedPhrase(): Promise<any>
Verifies the that the seed phrase restores the current keychain's accounts
Returns Promise<any>
Promise resolving if the verification succeeds
Object literals
api
api: object
Child controller instances keyed by controller name
accountTracker
accountTracker: AccountTrackerController = new AccountTrackerController()
addressBook
addressBook: AddressBookController = new AddressBookController()
blockHistory
blockHistory: BlockHistoryController = new BlockHistoryController()
currencyRate
currencyRate: CurrencyRateController = new CurrencyRateController()
keyring
keyring: KeyringController = new KeyringController()
network
network: NetworkController = new NetworkController(undefined, {providerConfig: {/* todo */}})
networkStatus
networkStatus: NetworkStatusController = new NetworkStatusController()
phishing
phishing: PhishingController = new PhishingController()
preferences
preferences: PreferencesController = new PreferencesController()
shapeShift
shapeShift: ShapeShiftController = new ShapeShiftController()
tokenRates
tokenRates: TokenRatesController = new TokenRatesController()
