gaba: KeyringController
Module: "KeyringController"
Class KeyringController
Controller resposible for establishing and managing user identity
Hierarchy
BaseController<BaseConfig, KeyringState>
KeyringController
Index
Constructors
constructor
Properties
context
defaultConfig
defaultState
disabled
name
requiredControllers
Accessors
config
state
Methods
addNewAccount
configure
createNewVaultAndKeychain
createNewVaultAndRestore
exportAccount
getAccounts
importAccountWithStrategy
initialize
notify
onComposed
removeAccount
setLocked
signTransaction
submitPassword
subscribe
unsubscribe
update
verifySeedPhrase
Constructors
constructor
new KeyringController(config?: Partial<BaseConfig>, state?: Partial<KeyringState>): KeyringController
Overrides BaseController.constructor
Creates a KeyringController instance
Parameters
Optional config: Partial<BaseConfig>
Initial options used to configure this controller
Optional state: Partial<KeyringState>
Initial state to set on this controller
Returns KeyringController
Properties
context
context: ChildControllerContext
Inherited from BaseController.context
Map of all sibling child controllers keyed by name if this controller is composed using a ComposableController, allowing any API on any sibling controller to be accessed
defaultConfig
defaultConfig: BaseConfig = {} as C
Inherited from BaseController.defaultConfig
Default options used to configure this controller
defaultState
defaultState: KeyringState = {} as S
Inherited from BaseController.defaultState
Default state set on this controller
disabled
disabled: boolean = false
Inherited from BaseController.disabled
Determines if listeners are notified of state changes
name
name: string = "KeyringController"
Overrides BaseController.name
Name of this controller used during composition
requiredControllers
requiredControllers: string[] = ['PreferencesController']
Overrides BaseController.requiredControllers
List of required sibling controllers this controller needs to function
Accessors
config
get config(): C
Inherited from BaseController.config
Retrieves current controller configuration options
Returns C
Current configuration
state
get state(): KeyringState
Overrides BaseController.state
Retrieves keyring's state
Returns KeyringState
Current state
Methods
addNewAccount
addNewAccount(): Promise<void>
Adds a new account to the default (first) HD seed phrase keyring
Returns Promise<void>
Promise resolving when the account is added
configure
configure(config: Partial<BaseConfig>, overwrite?: boolean): void
Inherited from BaseController.configure
Updates controller configuration
Parameters
config: Partial<BaseConfig>
New configuration options
Default value overwrite: boolean = false
Overwrite config instead of merging
Returns void
createNewVaultAndKeychain
createNewVaultAndKeychain(password: string): Promise<any>
Create a new primary keychain and wipe any previous keychains
Parameters
password: string
Password to unlock the new vault
Returns Promise<any>
Newly-created keychain object
createNewVaultAndRestore
createNewVaultAndRestore(password: string, seed: string): Promise<any>
Effectively the same as creating a new keychain then populating it using the given seed phrase
Parameters
password: string
Password to unlock keychain
seed: string
Seed phrase to restore keychain
Returns Promise<any>
Promise resolving to th restored keychain object
exportAccount
exportAccount(address: string): Promise<string>
Gets the private key from the keyring controlling an address
Parameters
address: string
Address to export
Returns Promise<string>
Promise resolving to the private key for an address
getAccounts
getAccounts(): Promise<string>
Returns the public addresses of all accounts for the current keyring
Returns Promise<string>
A promise resolving to an array of addresses
importAccountWithStrategy
importAccountWithStrategy(strategy: string, args: any[]): Promise<void>
Imports an account with the specified import strategy
Parameters
strategy: string
Import strategy name
args: any[]
Array of arguments to pass to the underlying stategy
Returns Promise<void>
Promise resolving when the import is complete
Protected initialize
initialize(): this
Inherited from BaseController.initialize
Enables the controller. This sets each config option as a member variable on this instance and triggers any defined setters. This also sets initial state and triggers any listeners.
Returns this
This controller instance
notify
notify(): void
Inherited from BaseController.notify
Notifies all subscribed listeners of current state
Returns void
onComposed
onComposed(): void
Inherited from BaseController.onComposed
Extension point called if and when this controller is composed with other controllers using a ComposableController
Returns void
removeAccount
removeAccount(address: string): Promise<void>
Removes an account from keyring state
Parameters
address: string
Address of the account to remove
Returns Promise<void>
Promise resolving when this account removal completes
setLocked
setLocked(): Promise<KeyringState>
Deallocates all secrets and locks the wallet
Returns Promise<KeyringState>
Promise resolving to current state
signTransaction
signTransaction(transaction: Transaction, from: string): any
Signs a transaction by calling down into a specific keyring
Parameters
transaction: Transaction
Transaction object to sign
from: string
Address to sign from, should be in keychain
Returns any
Promise resolving to a signed transaction string
submitPassword
submitPassword(password: string): Promise<any>
Attempts to decrypt the current vault and load its keyrings
Parameters
password: string
Password to unlock the keychain
Returns Promise<any>
Promise resolving to the current state
subscribe
subscribe(listener: Listener<KeyringState>): void
Overrides BaseController.subscribe
Adds new listener to be notified of state changes
Parameters
listener: Listener<KeyringState>
Callback triggered when state changes
Returns void
unsubscribe
unsubscribe(listener: Listener<KeyringState>): any
Overrides BaseController.unsubscribe
Removes existing listener from receiving state changes
Parameters
listener: Listener<KeyringState>
Callback to remove
Returns any
True if a listener is found and unsubscribed
update
update(state: Partial<KeyringState>, overwrite?: boolean): void
Inherited from BaseController.update
Updates controller state
Parameters
state: Partial<KeyringState>
New state
Default value overwrite: boolean = false
Overwrite state instead of merging
Returns void
verifySeedPhrase
verifySeedPhrase(): Promise<any>
Verifies the that the seed phrase restores the current keychain's accounts
Returns Promise<any>
Promise resolving if the verification succeeds
