gaba: PersonalMessageManager
Module: "message-manager/PersonalMessageManager"
Class PersonalMessageManager
Controller in charge of managing - storing, adding, removing, updating - Messages.
Hierarchy
MessageManager<PersonalMessage, PersonalMessageParams, PersonalMessageParamsMetamask>
PersonalMessageManager
Index
Constructors
constructor
Properties
context
defaultConfig
defaultState
disabled
hub
messages
name
requiredControllers
Accessors
config
state
Methods
addMessage
addUnapprovedMessage
addUnapprovedMessageAsync
approveMessage
configure
getMessage
getUnapprovedMessages
getUnapprovedMessagesCount
initialize
notify
onComposed
prepMessageForSigning
rejectMessage
saveMessageList
setMessageStatus
setMessageStatusApproved
setMessageStatusSigned
subscribe
unsubscribe
update
updateMessage
Constructors
constructor
new PersonalMessageManager(config?: Partial<BaseConfig>, state?: Partial<MessageManagerState<PersonalMessage>>): PersonalMessageManager
Inherited from MessageManager.constructor
Overrides BaseController.constructor
Creates a MessageManager instance
Parameters
Optional config: Partial<BaseConfig>
Initial options used to configure this controller
Optional state: Partial<MessageManagerState<PersonalMessage>>
Initial state to set on this controller
Returns PersonalMessageManager
Properties
context
context: ChildControllerContext
Inherited from BaseController.context
Map of all sibling child controllers keyed by name if this controller is composed using a ComposableController, allowing any API on any sibling controller to be accessed
defaultConfig
defaultConfig: BaseConfig = {} as C
Inherited from BaseController.defaultConfig
Default options used to configure this controller
defaultState
defaultState: MessageManagerState<PersonalMessage> = {} as S
Inherited from BaseController.defaultState
Default state set on this controller
disabled
disabled: boolean = false
Inherited from BaseController.disabled
Determines if listeners are notified of state changes
hub
hub: EventEmitter = new EventEmitter()
Inherited from MessageManager.hub
EventEmitter instance used to listen to specific message events
Protected messages
messages: PersonalMessage[]
Inherited from MessageManager.messages
name
name: string = "PersonalMessageManager"
Overrides MessageManager.name
Name of this controller used during composition
requiredControllers
requiredControllers: string[] = []
Inherited from BaseController.requiredControllers
List of required sibling controllers this controller needs to function
Accessors
config
get config(): C
Inherited from BaseController.config
Retrieves current controller configuration options
Returns C
Current configuration
state
get state(): S
Inherited from BaseController.state
Retrieves current controller state
Returns S
Current state
Methods
addMessage
addMessage(message: PersonalMessage): void
Inherited from MessageManager.addMessage
Adds a passed Message to this.messages, and calls this.saveMessageList() to save the unapproved Messages from that list to this.messages.
Parameters
message: PersonalMessage
The Message to add to this.messages
Returns void
addUnapprovedMessage
addUnapprovedMessage(messageParams: PersonalMessageParams, req?: OriginalRequest): any
Creates a new Message with an 'unapproved' status using the passed messageParams. this.addMessage is called to add the new Message to this.messages, and to save the unapproved Messages.
Parameters
messageParams: PersonalMessageParams
The params for the personal_sign call to be made after the message is approved
Optional req: OriginalRequest
Returns any
The id of the newly created message
addUnapprovedMessageAsync
addUnapprovedMessageAsync(messageParams: PersonalMessageParams, req?: OriginalRequest): Promise<string>
Creates a new Message with an 'unapproved' status using the passed messageParams. this.addMessage is called to add the new Message to this.messages, and to save the unapproved Messages.
Parameters
messageParams: PersonalMessageParams
The params for the personal_sign call to be made after the message is approved
Optional req: OriginalRequest
Returns Promise<string>
Promise resolving to the raw data of the signature request
approveMessage
approveMessage(messageParams: PersonalMessageParamsMetamask): Promise<PersonalMessageParams>
Inherited from MessageManager.approveMessage
Approves a Message. Sets the message status via a call to this.setMessageStatusApproved, and returns a promise with any the message params modified for proper signing.
Parameters
messageParams: PersonalMessageParamsMetamask
The messageParams to be used when signing method is called, plus data added by MetaMask
Returns Promise<PersonalMessageParams>
Promise resolving to the messageParams with the metamaskId property removed
configure
configure(config: Partial<BaseConfig>, overwrite?: boolean, fullUpdate?: boolean): void
Inherited from BaseController.configure
Updates controller configuration
Parameters
config: Partial<BaseConfig>
New configuration options
Default value overwrite: boolean = false
Overwrite config instead of merging
Default value fullUpdate: boolean = true
Boolean that defines if the update is partial or not
Returns void
getMessage
getMessage(messageId: string): undefined | M
Inherited from MessageManager.getMessage
Returns a specified Message.
Parameters
messageId: string
The id of the Message to get
Returns undefined | M
The Message with the id that matches the passed messageId, or undefined if no Message has that id.
getUnapprovedMessages
getUnapprovedMessages(): object
Inherited from MessageManager.getUnapprovedMessages
A getter for the 'unapproved' Messages in state messages
Returns object
An index of Message ids to Messages, for all 'unapproved' Messages in this.messages
[key: string]: PersonalMessage
getUnapprovedMessagesCount
getUnapprovedMessagesCount(): number
Inherited from MessageManager.getUnapprovedMessagesCount
A getter for the number of 'unapproved' Messages in this.messages
Returns number
The number of 'unapproved' Messages in this.messages
Protected initialize
initialize(): this
Inherited from BaseController.initialize
Enables the controller. This sets each config option as a member variable on this instance and triggers any defined setters. This also sets initial state and triggers any listeners.
Returns this
This controller instance
notify
notify(): void
Inherited from BaseController.notify
Notifies all subscribed listeners of current state
Returns void
onComposed
onComposed(): void
Inherited from BaseController.onComposed
Extension point called if and when this controller is composed with other controllers using a ComposableController
Returns void
prepMessageForSigning
prepMessageForSigning(messageParams: PersonalMessageParamsMetamask): Promise<PersonalMessageParams>
Overrides MessageManager.prepMessageForSigning
Removes the metamaskId property from passed messageParams and returns a promise which resolves the updated messageParams
Parameters
messageParams: PersonalMessageParamsMetamask
The messageParams to modify
Returns Promise<PersonalMessageParams>
Promise resolving to the messageParams with the metamaskId property removed
rejectMessage
rejectMessage(messageId: string): void
Inherited from MessageManager.rejectMessage
Sets a Message status to 'rejected' via a call to this.setMessageStatus.
Parameters
messageId: string
The id of the Message to reject.
Returns void
Protected saveMessageList
saveMessageList(): void
Inherited from MessageManager.saveMessageList
Saves the unapproved messages, and their count to state
Returns void
Protected setMessageStatus
setMessageStatus(messageId: string, status: string): void
Inherited from MessageManager.setMessageStatus
Updates the status of a Message in this.messages
Parameters
messageId: string
The id of the Message to update
status: string
The new status of the Message
Returns void
setMessageStatusApproved
setMessageStatusApproved(messageId: string): void
Inherited from MessageManager.setMessageStatusApproved
Sets a Message status to 'approved' via a call to this.setMessageStatus.
Parameters
messageId: string
The id of the Message to approve
Returns void
setMessageStatusSigned
setMessageStatusSigned(messageId: string, rawSig: string): void
Inherited from MessageManager.setMessageStatusSigned
Sets a Message status to 'signed' via a call to this.setMessageStatus and updates that Message in this.messages by adding the raw signature data of the signature request to the Message.
Parameters
messageId: string
The id of the Message to sign
rawSig: string
The raw data of the signature request
Returns void
subscribe
subscribe(listener: Listener<MessageManagerState<PersonalMessage>>): void
Inherited from BaseController.subscribe
Adds new listener to be notified of state changes
Parameters
listener: Listener<MessageManagerState<PersonalMessage>>
Callback triggered when state changes
Returns void
unsubscribe
unsubscribe(listener: Listener<MessageManagerState<PersonalMessage>>): boolean
Inherited from BaseController.unsubscribe
Removes existing listener from receiving state changes
Parameters
listener: Listener<MessageManagerState<PersonalMessage>>
Callback to remove
Returns boolean
True if a listener is found and unsubscribed
update
update(state: Partial<MessageManagerState<PersonalMessage>>, overwrite?: boolean): void
Inherited from BaseController.update
Updates controller state
Parameters
state: Partial<MessageManagerState<PersonalMessage>>
New state
Default value overwrite: boolean = false
Overwrite state instead of merging
Returns void
Protected updateMessage
updateMessage(message: PersonalMessage): void
Inherited from MessageManager.updateMessage
Sets a Message in this.messages to the passed Message if the ids are equal. Then saves the unapprovedMessage list to storage
Parameters
message: PersonalMessage
A Message that will replace an existing Message (with the id) in this.messages
Returns void
