gaba: PhishingController
Module: "PhishingController"
Class PhishingController
Controller that passively polls on a set interval for approved and unapproved website origins
Hierarchy
BaseController<PhishingConfig, PhishingState>
PhishingController
Index
Constructors
constructor
Properties
context
defaultConfig
defaultState
disabled
name
requiredControllers
Accessors
config
interval
state
Methods
configure
initialize
notify
onComposed
subscribe
test
unsubscribe
update
updatePhishingLists
Constructors
constructor
new PhishingController(config?: Partial<PhishingConfig>, state?: Partial<PhishingState>): PhishingController
Overrides BaseController.constructor
Creates a PhishingController instance
Parameters
Optional config: Partial<PhishingConfig>
Initial options used to configure this controller
Optional state: Partial<PhishingState>
Initial state to set on this controller
Returns PhishingController
Properties
context
context: ChildControllerContext
Inherited from BaseController.context
Map of all sibling child controllers keyed by name if this controller is composed using a ComposableController, allowing any API on any sibling controller to be accessed
defaultConfig
defaultConfig: PhishingConfig = {} as C
Inherited from BaseController.defaultConfig
Default options used to configure this controller
defaultState
defaultState: PhishingState = {} as S
Inherited from BaseController.defaultState
Default state set on this controller
disabled
disabled: boolean = false
Inherited from BaseController.disabled
Determines if listeners are notified of state changes
name
name: string = "PhishingController"
Overrides BaseController.name
Name of this controller used during composition
requiredControllers
requiredControllers: string[] = []
Inherited from BaseController.requiredControllers
List of required sibling controllers this controller needs to function
Accessors
config
get config(): C
Inherited from BaseController.config
Retrieves current controller configuration options
Returns C
Current configuration
interval
set interval(interval: number): void
Sets a new polling interval
Parameters
interval: number
Polling interval used to fetch new approval lists
Returns void
state
get state(): S
Inherited from BaseController.state
Retrieves current controller state
Returns S
Current state
Methods
configure
configure(config: Partial<PhishingConfig>, overwrite?: boolean): void
Inherited from BaseController.configure
Updates controller configuration
Parameters
config: Partial<PhishingConfig>
New configuration options
Default value overwrite: boolean = false
Overwrite config instead of merging
Returns void
Protected initialize
initialize(): this
Inherited from BaseController.initialize
Enables the controller. This sets each config option as a member variable on this instance and triggers any defined setters. This also sets initial state and triggers any listeners.
Returns this
This controller instance
notify
notify(): void
Inherited from BaseController.notify
Notifies all subscribed listeners of current state
Returns void
onComposed
onComposed(): void
Inherited from BaseController.onComposed
Extension point called if and when this controller is composed with other controllers using a ComposableController
Returns void
subscribe
subscribe(listener: Listener<PhishingState>): void
Inherited from BaseController.subscribe
Adds new listener to be notified of state changes
Parameters
listener: Listener<PhishingState>
Callback triggered when state changes
Returns void
test
test(origin: string): boolean
Determines if a given origin is unapproved
Parameters
origin: string
Domain origin of a website
Returns boolean
True if the origin is an unapproved origin
unsubscribe
unsubscribe(listener: Listener<PhishingState>): boolean
Inherited from BaseController.unsubscribe
Removes existing listener from receiving state changes
Parameters
listener: Listener<PhishingState>
Callback to remove
Returns boolean
True if a listener is found and unsubscribed
update
update(state: Partial<PhishingState>, overwrite?: boolean): void
Inherited from BaseController.update
Updates controller state
Parameters
state: Partial<PhishingState>
New state
Default value overwrite: boolean = false
Overwrite state instead of merging
Returns void
updatePhishingLists
updatePhishingLists(): Promise<any>
Updates lists of approved and unapproved website origins
Returns Promise<any>
Promise resolving when this operation completes
