gaba: TransactionController
Module: "TransactionController"
Class TransactionController
Controller responsible for submitting and managing transactions
Hierarchy
BaseController<TransactionConfig, TransactionState>
TransactionController
Index
Constructors
constructor
Properties
context
defaultConfig
defaultState
disabled
hub
name
requiredControllers
sign
Accessors
config
interval
state
Methods
addTransaction
approveTransaction
cancelTransaction
configure
estimateGas
initialize
notify
onComposed
queryTransactionStatuses
subscribe
unsubscribe
update
updateTransaction
wipeTransactions
Constructors
constructor
new TransactionController(config?: Partial<TransactionConfig>, state?: Partial<TransactionState>): TransactionController
Overrides BaseController.constructor
Creates a TransactionController instance
Parameters
Optional config: Partial<TransactionConfig>
Initial options used to configure this controller
Optional state: Partial<TransactionState>
Initial state to set on this controller
Returns TransactionController
Properties
context
context: ChildControllerContext
Inherited from BaseController.context
Map of all sibling child controllers keyed by name if this controller is composed using a ComposableController, allowing any API on any sibling controller to be accessed
defaultConfig
defaultConfig: TransactionConfig = {} as C
Inherited from BaseController.defaultConfig
Default options used to configure this controller
defaultState
defaultState: TransactionState = {} as S
Inherited from BaseController.defaultState
Default state set on this controller
disabled
disabled: boolean = false
Inherited from BaseController.disabled
Determines if listeners are notified of state changes
hub
hub: EventEmitter = new EventEmitter()
EventEmitter instance used to listen to specific transactional events
name
name: string = "TransactionController"
Overrides BaseController.name
Name of this controller used during composition
requiredControllers
requiredControllers: string[] = ['BlockHistoryController', 'NetworkController']
Overrides BaseController.requiredControllers
List of required sibling controllers this controller needs to function
Optional sign
sign: undefined | function
Method used to sign transactions
Accessors
config
get config(): C
Inherited from BaseController.config
Retrieves current controller configuration options
Returns C
Current configuration
interval
set interval(interval: number): void
Sets a new polling interval
Parameters
interval: number
Polling interval used to fetch new transaction statuses
Returns void
state
get state(): S
Inherited from BaseController.state
Retrieves current controller state
Returns S
Current state
Methods
addTransaction
addTransaction(transaction: Transaction, origin?: undefined | string): Promise<Result>
Add a new unapproved transaction to state. Parameters will be validated, a unique transaction id will be generated, and gas and gasPrice will be calculated if not provided. If A <tx.id>:unapproved hub event will be emitted once added.
Parameters
transaction: Transaction
Transaction object to add
Optional origin: undefined | string
Domain origin to append to the generated TransactionMeta
Returns Promise<Result>
Object containing a promise resolving to the transaction hash if approved
approveTransaction
approveTransaction(transactionID: string): Promise<void>
Approves a transaction and updates it's status in state. If this is not a retry transaction, a nonce will be generated. The transaction is signed using the sign configuration property, then published to the blockchain. A <tx.id>:finished hub event is fired after success or failure.
Parameters
transactionID: string
ID of the transaction to approve
Returns Promise<void>
Promise resolving when this operation completes
cancelTransaction
cancelTransaction(transactionID: string): void
Cancels a transaction based on its ID by setting its status to "rejected" and emitting a <tx.id>:finished hub event.
Parameters
transactionID: string
ID of the transaction to cancel
Returns void
configure
configure(config: Partial<TransactionConfig>, overwrite?: boolean): void
Inherited from BaseController.configure
Updates controller configuration
Parameters
config: Partial<TransactionConfig>
New configuration options
Default value overwrite: boolean = false
Overwrite config instead of merging
Returns void
estimateGas
estimateGas(transaction: Transaction): Promise<object>
Estimates required gas for a given transaction
Parameters
transaction: Transaction
Transaction object to estimate gas for
Returns Promise<object>
Promise resolving to an object containing gas and gasPrice
Protected initialize
initialize(): this
Inherited from BaseController.initialize
Enables the controller. This sets each config option as a member variable on this instance and triggers any defined setters. This also sets initial state and triggers any listeners.
Returns this
This controller instance
notify
notify(): void
Inherited from BaseController.notify
Notifies all subscribed listeners of current state
Returns void
onComposed
onComposed(): void
Overrides BaseController.onComposed
Extension point called if and when this controller is composed with other controllers using a ComposableController
Returns void
queryTransactionStatuses
queryTransactionStatuses(): Promise<void>
Resiliently checks all submitted transactions for confirmations in all blocks maintained in a sibling BlockHistoryController
Returns Promise<void>
Promise resolving when this operation completes
subscribe
subscribe(listener: Listener<TransactionState>): void
Inherited from BaseController.subscribe
Adds new listener to be notified of state changes
Parameters
listener: Listener<TransactionState>
Callback triggered when state changes
Returns void
unsubscribe
unsubscribe(listener: Listener<TransactionState>): boolean
Inherited from BaseController.unsubscribe
Removes existing listener from receiving state changes
Parameters
listener: Listener<TransactionState>
Callback to remove
Returns boolean
True if a listener is found and unsubscribed
update
update(state: Partial<TransactionState>, overwrite?: boolean): void
Inherited from BaseController.update
Updates controller state
Parameters
state: Partial<TransactionState>
New state
Default value overwrite: boolean = false
Overwrite state instead of merging
Returns void
updateTransaction
updateTransaction(transactionMeta: TransactionMeta): void
Updates an existing transaction in state
Parameters
transactionMeta: TransactionMeta
New transaction meta to store in state
Returns void
wipeTransactions
wipeTransactions(ignoreNetwork?: undefined | true | false): void
Removes all transactions from state, optionally based on the current network
Parameters
Optional ignoreNetwork: undefined | true | false
Ignores network
Returns void
