gaba: AssetsState
Module: "AssetsController"
Interface AssetsState
type
AssetsState
Assets controller state
property
allTokens - Object containing tokens per account and network
property
allCollectibleContracts - Object containing collectibles contract information
property
allCollectibles - Object containing collectibles per account and network
property
collectibleContracts - List of collectibles contracts associated with the active vault
property
collectibles - List of collectibles associated with the active vault
property
tokens - List of tokens associated with the active vault
Hierarchy
BaseState
AssetsState
Index
Properties
allCollectibleContracts
allCollectibles
allTokens
collectibleContracts
collectibles
name
tokens
Properties
allCollectibleContracts
allCollectibleContracts: object
Type declaration
[key: string]: object
[key: string]: CollectibleContract[]
allCollectibles
allCollectibles: object
Type declaration
[key: string]: object
[key: string]: Collectible[]
allTokens
allTokens: object
Type declaration
[key: string]: object
[key: string]: Token[]
collectibleContracts
collectibleContracts: CollectibleContract[]
collectibles
collectibles: Collectible[]
Optional name
name: undefined | string
Inherited from BaseState.name
tokens
tokens: Token[]
