gaba: Block
Module: "BlockHistoryController"
Interface Block
type
Block
Standard block object returned from an EthQuery instance
property
difficulty - Integer of the difficulty for this block
property
extraData - "Extra data" field of this block
property
gasLimit - Maximum gas allowed in this block
property
gasPrices - Array of gas prices for every transaction in this block
property
gasUsed - Total used gas by all transactions in this block
property
hash - Hash of the block null when its pending block
property
logsBloom - Bloom filter for the logs of the block null when its pending block
property
miner - Address of the beneficiary to whom the mining rewards were given
property
nonce - Hash of the generated proof-of-work null when its pending block
property
number - Block number null when its pending block
property
parentHash - Hash of the parent block
property
receiptsRoot - Root of the receipts trie of the block
property
sha3Uncles - SHA3 of the uncles data in the block
property
size - Integer the size of this block in bytes
property
stateRoot - Root of the final state trie of the block
property
timestamp - Unix timestamp for when the block was collated
property
totalDifficulty - Integer of the total difficulty of the chain until this block
property
transactions - Array of transaction objects, or 32 Bytes tx hashes depending on the last given param
property
transactionsRoot - Root of the transaction trie of the block
property
uncles - Array of uncle hashes
Hierarchy
Block
Index
Properties
difficulty
extraData
gasLimit
gasPrices
gasUsed
hash
logsBloom
miner
nonce
number
parentHash
sha3Uncles
size
stateRoot
timestamp
totalDifficulty
transactions
transactionsRoot
uncles
Properties
difficulty
difficulty: string
extraData
extraData: string
gasLimit
gasLimit: string
gasPrices
gasPrices: number[]
gasUsed
gasUsed: string
hash
hash: string
logsBloom
logsBloom: string
miner
miner: string
nonce
nonce: string
number
number: string
parentHash
parentHash: string
sha3Uncles
sha3Uncles: string
size
size: string
stateRoot
stateRoot: string
timestamp
timestamp: string
totalDifficulty
totalDifficulty: string
transactions
transactions: string[]
transactionsRoot
transactionsRoot: string
uncles
uncles: string[]
