gaba: ShapeShiftTransaction
Module: "ShapeShiftController"
Interface ShapeShiftTransaction
type
ShapeShiftTransaction
ShapeShift transaction object
property
depositAddress - Address where coins should be deposited
property
depositType - Abbreviation of the type of crypto currency to be deposited
property
key - Unique string to identify this transaction as a ShapeShift transaction
property
response - Populated with a ShapeShiftResponse object upon transaction completion
property
time - Timestamp when this transction was last updated
Hierarchy
ShapeShiftTransaction
Index
Properties
depositAddress
depositType
key
response
time
Properties
depositAddress
depositAddress: string
depositType
depositType: string
key
key: string
Optional response
response: ShapeShiftResponse
time
time: number
