gaba: EtherscanTransactionMeta
Module: "TransactionController"
Interface EtherscanTransactionMeta
type
EtherscanTransactionMeta
EtherscanTransactionMeta representation
property
blockNumber - Number of the block where the transaction has been included
property
timeStamp - Timestamp associated with this transaction
property
hash - Hash of a successful transaction
property
nonce - Nonce of the transaction
property
blockHash - Hash of the block where the transaction has been included
property
transactionIndex - Etherscan internal index for this transaction
property
from - Address to send this transaction from
property
to - Address to send this transaction to
property
gas - Gas to send with this transaction
property
gasPrice - Price of gas with this transaction
property
isError - Synthesized error information for failed transactions
property
txreceipt_status - Receipt status for this transaction
property
input - input of the transaction
property
contractAddress - Address of the contract
property
cumulativeGasUsed - Amount of gas used
property
confirmations - Number of confirmations
Hierarchy
EtherscanTransactionMeta
Index
Properties
blockHash
blockNumber
confirmations
contractAddress
cumulativeGasUsed
from
gas
gasPrice
gasUsed
hash
input
isError
nonce
timeStamp
to
transactionIndex
txreceipt_status
value
Properties
blockHash
blockHash: string
blockNumber
blockNumber: string
confirmations
confirmations: string
contractAddress
contractAddress: string
cumulativeGasUsed
cumulativeGasUsed: string
from
from: string
gas
gas: string
gasPrice
gasPrice: string
gasUsed
gasUsed: string
hash
hash: string
input
input: string
isError
isError: string
nonce
nonce: string
timeStamp
timeStamp: string
to
to: string
transactionIndex
transactionIndex: string
txreceipt_status
txreceipt_status: string
value
value: string
