gaba: TypedMessage
Module: "TypedMessageManager"
Interface TypedMessage
type
TypedMessage
Represents and contains data about an 'eth_signTypedData' type signature request. These are created when a signature for an eth_signTypedData call is requested.
property
id - An id to track and identify the message object
property
error - Error corresponding to eth_signTypedData error in failure case
property
messageParams - The parameters to pass to the eth_signTypedData method once the signature request is approved
property
type - The json-prc signing method for which a signature request has been made. A 'TypedMessage' which always has a 'eth_signTypedData' type
property
rawSig - Raw data of the signature request
Hierarchy
Message
TypedMessage
Index
Properties
error
id
messageParams
rawSig
status
time
type
Properties
Optional error
error: undefined | string
id
id: string
Inherited from Message.id
messageParams
messageParams: TypedMessageParams
Optional rawSig
rawSig: undefined | string
Overrides Message.rawSig
status
status: string
Overrides Message.status
time
time: number
Overrides Message.time
type
type: string
Overrides Message.type
