gaba: TypedMessageParamsMetamask
Module: "TypedMessageManager"
Interface TypedMessageParamsMetamask
type
TypedMessageParamsMetamask
Represents the parameters to pass to the eth_signTypedData method once the signature request is approved plus data added by MetaMask.
property
metamaskId - Added for tracking and identification within MetaMask
property
data - A hex string conversion of the raw buffer or an object containing data of the signature request depending on version
property
error? - Added for message errored
property
from - Address to sign this message from
property
origin? - Added for request origin identification
property
version - Compatibility version EIP712
Hierarchy
MessageParamsMetamask
TypedMessageParamsMetamask
Index
Properties
data
error
from
metamaskId
origin
version
Properties
data
data: any[] | string
Optional error
error: undefined | string
from
from: string
Inherited from MessageParams.from
metamaskId
metamaskId: string
Overrides MessageParamsMetamask.metamaskId
Optional origin
origin: undefined | string
Inherited from MessageParams.origin
version
version: string
